.flip-container {
  perspective: 1000px;
}

.flip-card {
  width: 570px;
  height: 300px;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
  transform-origin: center;
}

.flip-card.flip {
  transform: rotateY(180deg);
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.right-box {
  background-color: white;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  border-radius: 10px;
  height: 100%;
  backface-visibility: hidden;
  margin-top: 30px;
}


/* Other existing styles below */
.section-3 {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.section3-box-parent {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  margin-top: 30px;
}

.left-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.left-child-box {
  display: flex;
  border: none;
  justify-content: space-between;
  width: 370px;
  padding: 15px 10px;
  background-color: rgb(0, 117, 133);
  border-radius: 10px;
  gap: 10px;
  /* height: 80px; */
  cursor: pointer;
  /* border: 1px solid black; */
}

.left-box h1 {
  color: white;
  font-size: 27px;
  font-weight: 200;
}

.left-box button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid cyan;
  color: white;
  font-weight: 400;
}
.left-box button i{
    font-size: 15px;
}

.right-box-heading {
  display: flex;
  gap: 10px;
  align-items: center;
}

.right-box-heading button {
  width: 45px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid cyan;
}

.right-box img {
  width: 100px;
}

@media screen and (max-width:784px) {
  .section3-box-parent {
    flex-direction: column-reverse;
    margin-bottom: 100px;
  }

  .left-child-box {
    width: 100%;
    z-index: 2;
  }

  .left-box {
    margin-top: 110px;
  }

  .right-box {
    width: 100%;
    margin-top: 50px;
  }
  .flip-card{width: 100%;}
}

@media screen and (max-width:988px) {
  .flip-container{
    width: 100%;
  }
  .flip-card{
    width: 400px;
  }
}



@media screen and (max-width:784px) {
  .section3-box-parent {
    flex-direction: column-reverse;
    margin-bottom: 100px;
  }

  .left-child-box {
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 20px;
  }

  .left-box {
    margin-top: 110px;
  }

  .right-box {
    width: 100%;
    margin-top: 50px;
  }
  .flip-card{
    width: 100%;
}
}