.section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  gap: 20px;
  padding: 50px 20px;
  height: 100vh;

}

.section2 h1 {
  font-size: 77px;
  font-weight: bolder;
}

.section1-details {
  max-width: 900px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: 1px solid white;
  padding: 20px;
  border-radius: 20px;
}

.section1-services {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* default: 4 columns */
  gap: 30px;
  width: 100%;
  margin-top: 30px;
}

.section1-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-right: 1px solid white;
}

.section1-box button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background-color: transparent;
  color: white;
}

.section1-box button i {
  font-size: 35px;
  color: white;
}

.section1-box h2 {
  font-size: 50px;
  font-weight: bolder;
}

.section1-box h6 {
  font-size: 14px;
  font-weight: normal;
}

/* Responsive design */
@media screen and (max-width: 768px) {
  .section2 h1 {
    font-size: 60px;
  }
  .section2-details {
    font-size: 14px;
  }
  .section2-box h2 {
    font-size: 35px;
  }
}

@media screen and (max-width: 443px) {
  .section2 h1 {
    font-size: 50px;
  }
}


@media screen and (max-width: 992px) {
  .section2-services {
    grid-template-columns: repeat(2, 1fr);
  }
  .section2{
    height: auto;
  }
}

/* Mobile screens: 1 column */
@media screen and (max-width: 576px) {
  .section2-services {
    grid-template-columns: 1fr;
  }
}